{
  "name": "node-request",
  "version": "0.0.1",
  "description": "Generalized Http/Https Requester using native node modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandhanganesh/node-request.git"
  },
  "author": "Anandhan.J.G",
  "license": "ISC",
  "dependencies": {
    "file-type": "^14.5.0",
    "follow-redirects": "^1.11.0",
    "mime-types": "^2.1.27"
  },  
  "keywords": [
    "http-request",
    "https-request",
    "request",
    "requester"
  ],
  "bugs": {
    "url": "https://github.com/anandhanganesh/node-request/issues"
  },
  "homepage": "https://github.com/anandhanganesh/node-request#readme"
}
